.app-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.image-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(1px, 1fr)); */
    grid-gap: 10px;
  }
  
  #modelbg {
width:50px;
height:50px;
  }